<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行," />





  <link rel="alternate" href="/atom.xml" title="HowieTian's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/icon.png?v=5.1.0" />






<meta name="description" content="云南之行游记三个穷学生，云南昆眀-大理-丽江毕业旅行，时长为9天8晚，由于是在淡季，花费不多，人均3400元左右。旅行中主要使用了智行火车票+大众点评+百度地图。整个旅行超级开心，拍了好多照片，风景美丽，住的、吃的都很好，完美的毕业旅行，给大学生涯拉下了帷幕。 前言搞定了毕设，胶装好材料、刻录好光盘，上交老师。学校的事情正式结束了。终于可以进行毕业旅行，最开始还想着想去西藏，奈何西藏的飞机票太过昂">
<meta name="keywords" content="旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="云南之行游记">
<meta property="og:url" content="http://yoursite.com/2019/06/24/云南之行游记/index.html">
<meta property="og:site_name" content="HowieTian&#39;s Blog">
<meta property="og:description" content="云南之行游记三个穷学生，云南昆眀-大理-丽江毕业旅行，时长为9天8晚，由于是在淡季，花费不多，人均3400元左右。旅行中主要使用了智行火车票+大众点评+百度地图。整个旅行超级开心，拍了好多照片，风景美丽，住的、吃的都很好，完美的毕业旅行，给大学生涯拉下了帷幕。 前言搞定了毕设，胶装好材料、刻录好光盘，上交老师。学校的事情正式结束了。终于可以进行毕业旅行，最开始还想着想去西藏，奈何西藏的飞机票太过昂">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/ZkIkhq.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/ZkIpng.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/Zk5j9P.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/Zk5H7d.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/Zk5LtI.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/Zk5qAA.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/ZkI9BQ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/Zk5zjS.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/ZkIE90.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/Zk5xc8.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/Zk5Oht.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/Zk5v1f.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/ZkIV3V.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/ZkIC7j.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/ZkIiAs.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/24/ZkIFNn.jpg">
<meta property="og:updated_time" content="2019-06-24T07:40:29.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云南之行游记">
<meta name="twitter:description" content="云南之行游记三个穷学生，云南昆眀-大理-丽江毕业旅行，时长为9天8晚，由于是在淡季，花费不多，人均3400元左右。旅行中主要使用了智行火车票+大众点评+百度地图。整个旅行超级开心，拍了好多照片，风景美丽，住的、吃的都很好，完美的毕业旅行，给大学生涯拉下了帷幕。 前言搞定了毕设，胶装好材料、刻录好光盘，上交老师。学校的事情正式结束了。终于可以进行毕业旅行，最开始还想着想去西藏，奈何西藏的飞机票太过昂">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/24/ZkIkhq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/云南之行游记/"/>





  <title> 云南之行游记 | HowieTian's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HowieTian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn and live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/云南之行游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HowieTian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HowieTian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                云南之行游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T15:39:00+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/24/云南之行游记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/06/24/云南之行游记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/24/云南之行游记/" class="leancloud_visitors" data-flag-title="云南之行游记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="云南之行游记"><a href="#云南之行游记" class="headerlink" title="云南之行游记"></a>云南之行游记</h2><p>三个穷学生，云南昆眀-大理-丽江毕业旅行，时长为9天8晚，由于是在淡季，花费不多，人均3400元左右。旅行中主要使用了智行火车票+大众点评+百度地图。整个旅行超级开心，拍了好多照片，风景美丽，住的、吃的都很好，完美的毕业旅行，给大学生涯拉下了帷幕。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>搞定了毕设，胶装好材料、刻录好光盘，上交老师。学校的事情正式结束了。终于可以进行毕业旅行，最开始还想着想去西藏，奈何西藏的飞机票太过昂贵，还存在潜在的高原反应，只能搁置。还想额外加个重庆，但是为了行程安排简单，还是放弃了。最终选择了云南作为毕业旅行的目的地，虽然是高原，但是基本没什么高反，并且旅游业发达，行程也好规划。事实是正确的，过长的旅行也会让人疲惫而且玩得可能不尽兴，7天左右是最好的。</p>
<h3 id="Day1"><a href="#Day1" class="headerlink" title="Day1:"></a>Day1:</h3><p>杭州-昆明：我们是晚上到的昆明长水机场，然后坐地铁到达了提前预定好的民宿，位于火车站附近，这样安排，主要是为了第二天还要做动车前往大理。昆明不是一个传统的旅游城市，更像一个传统的现代城市，一般作为旅游中转站。晚上的昆明还是很凉爽的，比起杭州的闷热不知道好了多少。安排好住宿后，去楼下吃了一碗7块的饵丝，感觉像炒饼一样，就是很粘牙，一般般吧，休息，第二天随便逛一下昆明。</p>
<h3 id="Day2："><a href="#Day2：" class="headerlink" title="Day2："></a>Day2：</h3><p>上午：在大众点评上去看到一家评分很高的米线店，老滇过桥米线。就去尝试了一下，哇，原来过桥米线是这么吃的，配菜和米线分开，整的和满汉全席差不多，反正视觉冲击力还是很强的。味道也还不错，值得去尝试一下。</p>
<p><img src="https://s2.ax1x.com/2019/06/24/ZkIkhq.jpg" alt="过桥米线"></p>
<p>由于不想跑太远，我们就骑车去了附近的翠湖公园和云南大学，还有西南联大遗址。翠湖公园的荷花开得很漂亮，一些建筑也挺好看的。云大一看就是很有历史年代感的学校，整体风格也有特色。西南联大遗址是在云南师范大学校内，里面有一个121事件的博物馆，能学到一些历史知识，虽然我现在都快忘记了。</p>
<p><img src="https://s2.ax1x.com/2019/06/24/ZkIpng.jpg" alt="翠湖公园"></p>
<p><img src="https://s2.ax1x.com/2019/06/24/Zk5j9P.jpg" alt=""></p>
<p>中间发生了一个小插曲，由于我们的行李放在了民宿里，但是过了12点，房间密码改掉了，最终联系客服打开房间拿到了行李。</p>
<p>下午：昆明-大理，坐动车前往大理，到达大理后，天有不测风云，突然下了大雨，我们一群人，打着伞在车站等8路车，准备好的防雨鞋套放在行李箱里，唯一一次下雨，却没有拿出来用，真是失误。</p>
<p>到了8路车终点站，雨也停了，云那么低，压在苍山头上，真的超级好看，超级震撼。感觉这才是大自然的馈赠啊。殊不知，这才是美丽景色的开端而已。安排好住宿，晚上去大理古城转了一下，去醉香居吃了一顿家常菜，确实味道不错，价格也实惠，不过得需要买美团上的套餐。好像所有的古城都差不多，都是商业化很严重，各种卖东西的，但是也有所特色吧，和我们家乡的平遥古城也还是不一样的。</p>
<h3 id="Day3"><a href="#Day3" class="headerlink" title="Day3:"></a>Day3:</h3><p>大理旅行第一天，泰舒服客栈老板给我们详细讲了游玩的攻略，避免了报团，还是很棒的。所以，我们买了苍山的感通索道的票，上索道上的风景还是很棒的，可以全览整个洱海。上了苍山，苍山虽然没有太过惊艳，但还是值得一去，有珍珑棋局，小瀑布，可以去观景台上看看风景。下了山，山脚下有感通寺，可以吃20元一份的斋饭自助餐，寂照庵里有很多好看的多肉，还逛了下万佛寺，万佛寺感觉没多少特点。</p>
<p><img src="https://s2.ax1x.com/2019/06/24/Zk5H7d.jpg" alt=""></p>
<p>本来看了网上的攻略，没打算去崇圣寺三塔，只想去下三塔倒影公园，没想到两个地方都需要门票，只需要买一张门票就可以去两个地方。三塔倒影公园就是地理位置超级好，可以清楚地拍到三塔倒影的照片，超级美。接着去了附近的崇圣寺三塔公园，崇圣寺三塔公园是南方最大的佛寺了吧，被称作佛都。三塔公园就建在苍山脚下，需要不断地拾阶而上，大理的天空真的很看，蓝天白云，什么建筑都映衬着特别美。三塔寺公园很大的，后来实在没力气了，只能让同伴去大雄宝殿，我只能在椅子上歇会了。总之，三塔公园还是值得一去的，就算不体会佛学氛围，拍照也是一个好地方。</p>
<p><img src="https://s2.ax1x.com/2019/06/24/Zk5LtI.jpg" alt=""></p>
<h3 id="Day4："><a href="#Day4：" class="headerlink" title="Day4："></a>Day4：</h3><p>这天的主旋律就是骑电动车，环洱海！！！提前说一句，云南紫外线真的超级强烈，如果要做环洱海这种事情，一定要做好防晒！最好是把自己全身都裹起来，否则就会像我两个同伴一样，被晒伤！（幸好我穿了长袖，哈哈哈）骑着小电动车，吹着风，看着洱海，走走停停，看到好看的景色就停下来拍拍照，也是很惬意的。一路上随处可见的白色桌子、水晶球，真的感觉烂大街了，不过彩色的吉普车倒是挺有意思的。我们是从洱海西边出发，去了海舌公园，双廊，挖色，环海东路，其实洱海真正美丽的景色在东边，西边需要穿过一些村庄，还有一些不好走的路。当阳光穿过云层，射到海面上，那景色真的让人叹为观止。还有很多小众的美丽的风景等着你们发现。环洱海全程需要120公里，需要租那种带有两块锂电车的电动车才可以完成，但是由于前段时间发生了事故，可能不好租，我们也是通过客栈老板知道信息，才租到了两辆。环洱海，就是需要带着一种闲适的心情，一路走，一路看，一路拍，虽然也很累，但是这种自由感，真的是很难得。</p>
<p><img src="https://s2.ax1x.com/2019/06/24/Zk5qAA.jpg" alt=""></p>
<p>下午6点多还车，三个人都精疲力竭，累瘫在床上。晚上吃了一顿野生菌火锅，味道还不错，有种山珍的鲜味（可能是心里作用吧），还品尝了下烤乳扇，虽然网上说的味道很奇怪，像烂红薯一样。我觉得还行，有种乳制品发酵的味道，可以接受。但我不会再吃第二串了，哈哈。</p>
<h3 id="Day5："><a href="#Day5：" class="headerlink" title="Day5："></a>Day5：</h3><p>坐火车去丽江。建议大家定客栈可以预定到古城附近即可，要不古城里酒吧众多，晚上会比较吵。下午和客栈预定了第二天玉龙雪山的门票400元/人。丽江古城也有一番特色，城中小溪缓缓流淌，青石板路很有历史厚重感，虽然同样是商业化严重，而且人比大理古城多很多。去了高拉花园餐厅吃饭，老板还给了我们一张东巴象形文字的纸，写着平安吉祥，还是挺有意思的。接着去看了大水车，纳西人家等地方。作为看过大冰的作品《你坏》的人，怎么能不去大冰的小屋去看一下呢，在地图上一搜，竟然出现了连锁的店，文艺气息瞬间打破。哈哈哈，最后为了体会下丽江酒吧，去了一家叫水泊梁山的酒吧，属于清吧，每半个小时换一个歌手，还是挺有感觉的。这好像是我第一次去酒吧，又一次珍贵的体验。最搞笑的是，老板过来给我们敬酒，有的没得和我们聊天，最后让我们给5星好评，笑哭了。</p>
<p><img src="https://s2.ax1x.com/2019/06/24/ZkI9BQ.jpg" alt=""></p>
<p><img src="https://s2.ax1x.com/2019/06/24/Zk5zjS.jpg" alt=""></p>
<p><img src="https://s2.ax1x.com/2019/06/24/ZkIE90.jpg" alt=""></p>
<h3 id="Day6"><a href="#Day6" class="headerlink" title="Day6:"></a>Day6:</h3><p>为了去玉龙雪山，早上6点15，车就过来接我们。早餐吃了下丽江的靠饵块，有点像手抓饼，外皮是用米粉做的，有点软粘，里面包着土豆丝和香肠，还挺好吃的。建议大家去玉龙雪山最好跟团游，要不里面的路线很复杂，离古城还远，个人出行不方便。不过，现在大索道的票都需要抢的，每天7点开抢，很庆幸我们再包车师傅的指导下，顺利的抢到了大索道票，可以上到4680米的顶峰。上山前，会免费给你防寒服和小罐氧气，前往不要听卖氧气的危言耸听，正常小罐氧气足够用了，完全不需要大瓶浓缩的。</p>
<p>上午，我们去了蓝月谷，蓝月谷的水是碧蓝碧蓝的，而且摸起来冰凉冰凉的，蓝月谷由几个湖泊和几个小瀑布组成，需要乘坐电瓶车，要不步行下午爬雪山可能会体力不支。蓝月谷就像一轮明镜平静地躺在雪上脚下，特别美。</p>
<p><img src="https://s2.ax1x.com/2019/06/24/Zk5xc8.jpg" alt=""></p>
<p>中午吃了土鸡火锅，接着就去爬玉龙雪山了。首先得乘坐大索道到达4500米左右的台子上，因为是夏天，雪没有很多，但是还是有点冷。对于从来没有见过雪山的我来说，真的很震撼，亘古屹立的冰川与我们互相对视，感受着大自然的奇迹，灰褐色的岩石彷佛在诉说着远古的传说。其实我们只需要爬100多米高，但是在爬台阶的时候确实能感受到有点喘不过气，需要爬几步，然后休息一会，氧气瓶也可以吸几口，不过完全不会高反，只要慢慢爬，没有任何问题。到了顶峰，好多人都排着队和4680石碑合影，我们就算了，自己拍了几张就ok了。玉龙雪山，真的值得一去，可能冬天的时候更好看，可惜那会我们就没有时间了。</p>
<p><img src="https://s2.ax1x.com/2019/06/24/Zk5Oht.jpg" alt=""></p>
<p>还有个小插曲，由于是包车拼团，我们三个玩的太嗨了，让一车人等我们，还是有点小愧疚。</p>
<p>回到酒店，不想动了，就点了个外卖，结束了一天的玉龙雪山之行。对了，玉龙雪山入口，还有导游给我们介绍什么五色经幡，祭天，需要60块，说什么祝福随着风传递到远方，感觉有点像传销，最后还是顶住了没有买，真正的祝福永远是行动，而不只是虚无的经幡。</p>
<p><img src="https://s2.ax1x.com/2019/06/24/Zk5v1f.jpg" alt=""></p>
<h3 id="Day7"><a href="#Day7" class="headerlink" title="Day7:"></a>Day7:</h3><p>丽江-泸沽湖，丽江到泸沽湖没有火车，只有大巴，大概需要4-5个小时，因为路上需要休息两次，要不真的撑不住。泸沽湖在宁蒗彝族自治县，在路上可以看到金沙江，还有九曲十八弯的盘山公路。到了泸沽湖需要购买门票才能进入景区，70元/人，我们即将毕业的老油条，学生票35元/人，嘿嘿。</p>
<p>我们客栈订到了大洛水村，这里是泸沽湖开发最早的村落，不论住行吃饭都很方便。泸沽湖位于云南和四川边境，1/3在云南，2/3在四川凉山，属于两省共治。下午休息一会后，步行去了湖边，吹着湖风，湖水真的很清澈，还可以看到浅浅的落日，真的很惬意。在湖边的时候，有人过来和我们搭讪，说明天要不要环湖，最终选择了50元/人的环湖车，100元还可以坐猪槽船去王妃岛，看亲爱的客栈。虽然我才刚刚知道，这是一个湖南卫视的综艺节目。</p>
<p><img src="https://s2.ax1x.com/2019/06/24/ZkIV3V.jpg" alt=""></p>
<h3 id="Day8："><a href="#Day8：" class="headerlink" title="Day8："></a>Day8：</h3><p>早上6点10分起床，没有洗漱，就奔向湖边，看日出。泸沽湖的日出很漂亮，由火烧云，黄色的云，到太阳乍现，在云彩和湖水的映衬下分外美丽。</p>
<p>吃了早饭，8点左右开始环湖。真的就论风景而言，泸沽湖是整个旅程中最美的一站。只不过包车环湖就是拍照打卡，坐了猪槽船、看到了亲爱的客栈，看到了花海，去了观景台，泸源涯，达祖码头，情人滩，走婚桥，草海。整个的风景都是超级美。尤其是长达两个小时的猪槽船，一艘小船，徜徉在清澈无瑕的湖水里，真的让人特别放松，湖水达到了饮用水级别，可以直接喝，在稍微浅一点的地方可以直接看到水底的水草和岩石，这是我见过的最美的湖了，尤其是进入花海的时候，整个水天一色，白花点点，偶尔能看到野鸭，鸳鸯，有点世外桃源的感觉。划船的摩梭人小哥也很淳朴，给我们讲他们的传统民俗，包括走婚啊，爬花楼啥的，还给我们唱他自编的歌，很好听。在坐船的时候，真的每个人都有自己的生活方式，不是说大城市的生活就一定比这些摩梭人生活的好，他们其实很享受这种简单的生活，在美丽的泸沽湖旁边，神圣的格姆女神上脚下，度过自己平平淡淡的生活，也是很幸福的。幸福的生活不在于你拥有了多少，而在于心态，拥有一颗好的心态，平淡的小日子也可以过得很幸福。</p>
<p><img src="https://s2.ax1x.com/2019/06/24/ZkIC7j.jpg" alt=""></p>
<p><img src="https://s2.ax1x.com/2019/06/24/ZkIiAs.jpg" alt=""></p>
<p><img src="https://s2.ax1x.com/2019/06/24/ZkIFNn.jpg" alt=""></p>
<h3 id="Day9："><a href="#Day9：" class="headerlink" title="Day9："></a>Day9：</h3><p>收拾好行囊，坐大巴离开了泸沽湖，回到了丽江。由于同伴的手机在泸沽湖拍视频进水了，所以先陪他修了手机。然后去了下丽江古城的忠义市场，也就是一个菜市场。在这里抛去了古城里的繁华，展现出了一个真实的丽江：丰富多样的水果和蔬菜，背着背篓买菜的纳西族妇女，平易近人的价格等。我们随便找了一家店，吃了一碗小锅米线，味道还不错。门口还买了5块钱一大碗的炸洋芋，还吃了包浆豆腐，都挺好吃的。接着就坐公交车去了机场。由于飞机需要经停，时间比较久，到达杭州已经是第二天凌晨1点了。我们三就在机场待了4个小时，第二天打车回到了学校，结束了9天8晚的云南之行。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>云南的风景真的挺多的，彩云之南名不虚传。由于地处高原，云彩看起来总是那么低，随手一拍都是大片，但是一定要注意防晒！！！大理、丽江的生活节奏也比较慢，大家都有足够的时间来体会和享受生活，不像大城市，一直加班，黑白颠倒。我最喜欢的几个景点：崇圣寺三塔、洱海、玉龙雪山、泸沽湖，真的好美，对于我这种不怎么出去玩的人来说。保持一颗良好、乐观、好奇的心态，这样生活才会有乐趣，不论是在青山绿水的大自然还是在高楼林立的大都市。</p>
<p>旅行已经结束，生活还在继续，带着美好的回忆，准备搬砖咯~！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="HowieTian WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="HowieTian Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/Android-秋招总结/" rel="next" title="2018 Android 秋招总结">
                <i class="fa fa-chevron-left"></i> 2018 Android 秋招总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="HowieTian" />
          <p class="site-author-name" itemprop="name">HowieTian</p>
           
              <p class="site-description motion-element" itemprop="description">HowieTian 博客 田浩宇</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HowieTianDev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.aswifter.com/" title="阳春面的博客" target="_blank">阳春面的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="谷歌中文站" target="_blank">谷歌中文站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#云南之行游记"><span class="nav-number">1.</span> <span class="nav-text">云南之行游记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1"><span class="nav-number">1.2.</span> <span class="nav-text">Day1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2："><span class="nav-number">1.3.</span> <span class="nav-text">Day2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day3"><span class="nav-number">1.4.</span> <span class="nav-text">Day3:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day4："><span class="nav-number">1.5.</span> <span class="nav-text">Day4：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day5："><span class="nav-number">1.6.</span> <span class="nav-text">Day5：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day6"><span class="nav-number">1.7.</span> <span class="nav-text">Day6:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day7"><span class="nav-number">1.8.</span> <span class="nav-text">Day7:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day8："><span class="nav-number">1.9.</span> <span class="nav-text">Day8：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day9："><span class="nav-number">1.10.</span> <span class="nav-text">Day9：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.11.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HowieTian</span>
 
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-howietiandev-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/06/24/云南之行游记/';
          this.page.identifier = '2019/06/24/云南之行游记/';
          this.page.title = '云南之行游记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-howietiandev-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HAwlIK3dqxWlAs7h2Q9IRBfw-gzGzoHsz", "s5TBWwfM1GJgHLF7hoFABKG9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
